{
  "name": "hapres-sovereign",
  "version": "1.0.0",
  "description": "Hapres Sovereign Premium Interface Engine",
  "main": "páginas/index.js",
  "scripts": {
    "start": "node páginas/index.js",
    "build": "echo 'Build completa para ambiente estável'"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
